base {
    archivesName = "example"
}

dependencies {
    implementation project(path: ":core", configuration: "namedElements")
    implementation project(path: ":", configuration: "namedElements")
}

loom {
    splitEnvironmentSourceSets()

    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}