# Fabric-Tutorial-1.20

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/net/panda/tutorialmod/: CoreMod.java
core/src/main/resources/: fabric.mod.json
example/: build.gradle
example/src/main/java/net/panda/tutorialmod/: ExampleMod.java
example/src/main/resources/: fabric.mod.json
src/client/java/net/panda/tutorialmod/: ExampleModClient.java  TutorialModClient.java
src/client/java/net/panda/tutorialmod/event/: KeyInputHandler.java
src/client/java/net/panda/tutorialmod/mixin/client/: ExampleClientMixin.java
src/client/java/net/panda/tutorialmod/networking/: ClientModMessages.java
src/client/java/net/panda/tutorialmod/networking/packet/: EnergySyncPacket.java  FluidSyncPacket.java
src/client/java/net/panda/tutorialmod/screen/: FilledCustomBlockScreen.java
src/client/java/net/panda/tutorialmod/screen/renderer/: EnergyInfoArea.java  FluidStackRenderer.java  IIngredientRenderer.java  InfoArea.java
src/client/java/net/panda/tutorialmod/util/: MouseUtil.java
src/client/resources/: tutorialmod.client.mixins.json
src/main/java/net/panda/tutorialmod/: ExampleMod.java  TutorialMod.java  Util.java
src/main/java/net/panda/tutorialmod/block/: ModBlocks.java
src/main/java/net/panda/tutorialmod/block/custom/: CustomLampBlock.java  FilledCustomBlock.java  VirusBlock.java
src/main/java/net/panda/tutorialmod/block/entity/: FilledCustomBlockEntity.java  ImplementedInventory.java  ModBlockEntities.java
src/main/java/net/panda/tutorialmod/datagen/: CustomDataGeneratorEntrypoint.java
src/main/java/net/panda/tutorialmod/item/: CustomBattery.java  CustomBucket.java  CustomPoweredBow.java  ModItemGroup.java  ModItems.java
src/main/java/net/panda/tutorialmod/item/custom/: CustomWandItem.java
src/main/java/net/panda/tutorialmod/mixin/: ExampleMixin.java
src/main/java/net/panda/tutorialmod/networking/: ModMessages.java
src/main/java/net/panda/tutorialmod/networking/packet/: CustomC2SPacket.java
src/main/java/net/panda/tutorialmod/recipe/: CustomRecipe.java  ModRecipes.java
src/main/java/net/panda/tutorialmod/screen/: FilledCustomBlockScreenHandler.java  ModScreenHandlers.java
src/main/java/net/panda/tutorialmod/util/: FluidStack.java  ModelUtil.java
src/main/java/net/panda/tutorialmod/world/feature/: ModConfiguredFeatures.java
src/main/resources/: fabric.mod.json  tutorialmod.mixins.json
src/main/resources/assets/tutorialmod/blockstates/: custom_block.json  custom_lamp_block.json  filled_custom_block.json  virus_block.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/block/: custom_block.json  custom_lamp_block_off.json  custom_lamp_block_on.json  filled_custom_block.json  virus_block.json
src/main/resources/assets/tutorialmod/models/item/: custom_battery.json  custom_block.json  custom_bow_low.json  custom_bow_low_pulling_0.json  custom_bow_low_pulling_1.json  custom_bow_low_pulling_2.json  custom_item.json  custom_lamp_block.json  custom_wand_item.json  filled_custom_block.json  filled_custom_item.json  template_bucket.json  virus_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/tutorialmod/loot_tables/blocks/: custom_block.json  filled_custom_block.json
src/main/resources/data/tutorialmod/recipes/: custom_block.json  filled_custom_block.json  filled_custom_item_from_custom.json
src/main/resources/data/tutorialmod/worldgen/configured_feature/: overworld_virus_block.json
src/main/resources/data/tutorialmod/worldgen/placed_feature/: overworld_virus_block.json
tutorialapi/: build.gradle
tutorialapi/src/main/java/net/panda/tutorialmod/: TutorialApi.java
tutorialapi/src/main/resources/: fabric.mod.json
tutorialmod/: build.gradle
tutorialmod/src/client/java/net/panda/tutorialmod/: TutorialModClient.java
tutorialmod/src/main/java/net/panda/tutorialmod/: TutorialMod.java
tutorialmod/src/main/resources/: fabric.mod.json
