plugins {
	id 'java'
	id 'fabric-loom' version '1.3-SNAPSHOT' apply false

}

group = project.maven_group
version = project.version

repositories {
	mavenCentral()
}



dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}